This branch exists to implement PEP 3146, merging Unladen Swallow into the
Python 3 development series. This file is intended as a non-exhaustive,
granular list of tasks needed to accomplish that.

Unladen Swallow: http://code.google.com/p/unladen-swallow/
PEP 3146: http://www.python.org/dev/peps/pep-3146/


TODO:
- Import non-JIT related revisions into py3k, merge to py3k-jit:
    Relevant revisions:
    - r834
    - r823
    - r799
    - r754
    - r642, r644, r645
    - r636
    - r301
    Some of these should go into trunk, then py3k, then py3k-jit. Some of
    these may have already been committed. This is just a rough worklist.
- Import changes designed to improve startup time:
    - r675
    - r676
    - r688
    Some of these may need public discussion.
- Adapt JIT compiler to Python 3.
- Cure cancer.


DONE:
- Import non-JIT related revisions into py3k, merge to py3k-jit:
    Relevant revisions:
    - r1017 (r79038, r79041)
    - r953 (r79027)
    - r900 (r79060, r79071)
    - r888 (r79016, r79019; r79020)
    - r835 (r79013, r79014)
    - r815 (Lib/test/test_dynamic.py, Lib/test/support.py; r79009)
    - r563 (r72777, r72778)
    - r268 (r70672, r70673)
    - r246 (r79044, r79045)
- Add C/C++ unittests:
    - Create a Unittests/ directory.
    - Import googletest 1.4.0.
    - Start writing tests.
- Add support for building against installed LLVM (r81093).
- Import general-purpose utility code (r81093):
    - Stats.{h,cc}
    - PySmallPtrSet
